# Itava-Main

./: .project  README.md  pom.xml
Itava-controller/: .project  pom.xml
Itava-controller/src/main/java/org/itava/controller/: BsMainController.java  BsReportController.java  BsResourceController.java  BsUserController.java  MainController.java  SNewsController.java  UserController.java
Itava-controller/src/test/java/org/itava/controller/: AppTest.java
Itava-dao/: .project  pom.xml
Itava-dao/src/main/java/org/itava/dao/: BsDepartmentMapper.java  BsFunctionMapper.java  BsResourceMapper.java  BsRoleMapper.java  BsRoleResourceMapper.java  BsUserMapper.java  BsUserRoleMapper.java  SNewsMapper.java  UserDao.java
Itava-dao/src/main/java/org/itava/dao/mapping/: user_sqlMap.xml
Itava-dao/src/main/java/org/itava/mapping/: BsDepartmentMapper.xml  BsResourceMapper.xml  BsRoleMapper.xml  BsRoleResourceMapper.xml  BsUserMapper.xml  BsUserRoleMapper.xml  SNewsMapper.xml
Itava-dao/src/main/java/org/itava/pojo/: BsBaseBean.java  BsDepartment.java  BsFunction.java  BsResource.java  BsRole.java  BsRoleResource.java  BsUser.java  BsUserRole.java  SNews.java  User.java
Itava-dao/src/test/java/org/itava/dao/: SqlTemplateTest.java
Itava-service/: .project  pom.xml
Itava-service/src/main/java/org/itava/service/: BsResourceService.java  BsUserService.java  SNewsService.java  UserService.java
Itava-service/src/main/java/org/itava/service/impl/: BsResourceServiceImpl.java  BsUserServiceImpl.java  SNewsServiceImpl.java  TestSpringTimeServiceImpl.java  UserServiceImpl.java
Itava-service/src/test/java/org/itava/service/: AppTest.java
Itava-util/: .project  pom.xml
Itava-util/src/main/java/org/itava/util/: App.java  CharSetEncodingFilter.java  MessageStreamResult.java
Itava-util/src/test/java/org/itava/util/: AppTest.java
Itava-web/: .classpath  .project  pom.xml
Itava-web/src/main/resources/: cmsp.sql  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
Itava-web/src/main/webapp/: index.jsp  index_20170115.jsp
Itava-web/src/main/webapp/WEB-INF/: web.xml
Itava-web/src/main/webapp/WEB-INF/jsp/: showUser.jsp  userPage.jsp
Itava-web/src/main/webapp/WEB-INF/jsp/common/: 500.jsp  head.jsp
Itava-web/src/main/webapp/WEB-INF/jsp/main_jsp/: body.jsp  footer.jsp  header.jsp
Itava-web/src/main/webapp/WEB-INF/jsp/report/: reportInit.jsp
Itava-web/src/main/webapp/WEB-INF/jsp/resource/: resourceInit.jsp
Itava-web/src/main/webapp/WEB-INF/jsp/snews/: newsInit.jsp
Itava-web/src/main/webapp/WEB-INF/jsp/user/: userData.jsp  userInit.jsp
Itava-web/src/main/webapp/WEB-INF/tiles/: tiles-main.xml
Itava-web/src/main/webapp/aframe/bootstrap-table/: bootstrap-table.js
Itava-web/src/main/webapp/aframe/ueditor/: ueditor.config.js
Itava-web/src/main/webapp/aframe/ueditor/jsp/: config.json
Itava-web/src/main/webapp/commonjs/: bootstrap-paginator.min.js  closable-tab-div.js
