<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cn.itava</groupId>
    <artifactId>Itava-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cn.itava</groupId>
  <artifactId>Itava-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Itava-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	</dependency>
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>com.cn.itava</groupId>
        <artifactId>Itava-controller</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- mybatis分页插件
    <dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>4.1.6</version>
	</dependency> -->
    </dependencies>
    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    <build>
        <finalName>Itava-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <url>http://localhost:8080/manager/html</url>
                    <server>Itava-main</server>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>  
    <profile>  
        <id>jdk-1.6</id>  
        <activation>  
            <activeByDefault>true</activeByDefault>  
            <jdk>1.6</jdk>  
        </activation>  
        <properties>  
            <maven.compiler.source>1.6</maven.compiler.source>  
            <maven.compiler.target>1.6</maven.compiler.target>  
            <maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>  
        </properties>  
    </profile>  
</profiles>
</project>

